<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailVerificationActivity">
    <LinearLayout
        android:id="@+id/register_email"
        android:padding="20dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text="@string/register_email_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="@string/register_email_description_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="77dp"
            android:text="@string/register_email_description_2"/>

        <EditText
            android:id="@+id/email"
            style="@style/editText"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"
            android:hint="@string/edit_email"/>
        <Button
            android:id="@+id/email_btn"
            style="@style/btn_default"
            android:layout_marginBottom="5dp"
            android:text="@string/send_code"/>
        <TextView
            android:id="@+id/email_warning"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_sm"
            android:textColor="@color/primary_color"
            android:layout_marginBottom="50dp"
            android:text="warning"/>

        <EditText
            android:id="@+id/code"
            style="@style/editText"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:hint="@string/edit_code"/>
        <Button
            android:id="@+id/code_btn"
            style="@style/btn_default"
            android:text="@string/send_code"/>
        <TextView
            android:id="@+id/code_warning"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_sm"
            android:textColor="@color/primary_color"
            android:layout_marginBottom="50dp"
            android:text="warning"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>